{
  "name": "twind-dev",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "hello": "node scripts/head.mjs go run ./examples/hello",
    "hello:truecolor": "node scripts/head.mjs go run ./examples/hello -truecolor",
    "hello:wt": "node scripts/head.mjs wt -w new -d . --title twind-hello powershell -NoLogo -NoExit -Command go run ./examples/hello",
    "hello:dev": "go run ./examples/hello",
    "playground": "node scripts/head.mjs go run ./examples/playground",
    "playground:wt": "node scripts/head.mjs wt -w new --size 120,34 -d . --title twind-playground --suppressApplicationTitle powershell -NoLogo -NoExit -Command go run ./examples/playground",
    "playground:dev": "go run ./examples/playground",
    "docs": "node scripts/head.mjs go run ./cmd/twind docs",
    "docs:wt": "node scripts/head.mjs wt -w new --size 120,36 -d . --title twind-docs --suppressApplicationTitle powershell -NoLogo -NoExit -Command go run ./cmd/twind docs",
    "gallery": "node scripts/head.mjs go run ./examples/gallery",
    "gallery:wt": "node scripts/head.mjs wt -w new --size 110,34 -d . --title twind-gallery --suppressApplicationTitle powershell -NoLogo -NoExit -Command go run ./examples/gallery",
    "gallery:dark:wt": "node scripts/head.mjs wt -w new --size 110,34 -d . --title twind-gallery --suppressApplicationTitle powershell -NoLogo -NoExit -Command go run ./examples/gallery -theme zinc-dark",
    "sheet": "node -e \"require('fs').mkdirSync('.local/prints/dev',{recursive:true})\" && TWIND_SHEET=$INIT_CWD/.local/prints/dev node scripts/head.mjs go test ./twi/raster/ -run Sheet -count=1",
    "test": "node scripts/head.mjs go test -p 8 ./...",
    "test:dev": "go test -p 8 ./...",
    "test:race": "CGO_ENABLED=1 node scripts/head.mjs go test -p 8 -race ./twi/runtime/...",
    "vet": "node scripts/head.mjs go vet ./...",
    "lint": "node scripts/head.mjs go tool golangci-lint run ./...",
    "deadcode": "node scripts/head.mjs go tool deadcode ./...",
    "check": "pnpm vet && pnpm lint && pnpm test",
    "bench": "node scripts/head.mjs go test -p 1 ./bench/... -run ^$ -bench . -count 5",
    "gen": "go generate ./examples/hello ./twi/testdata/hello ./bench/budgets ./internal/twirgen/testdata/hello",
    "fmt": "gofmt -l .",
    "doctor": "go run ./cmd/twind doctor",
    "twind": "go run ./cmd/twind"
  }
}
